{
  "name": "chat",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rimraf dist && parcel build src/index.html",
    "lint:js": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache .",
    "lint:scss": "stylelint '**/*.scss' --fix",
    "prettify": "prettier --log-level warn --cache --write \"src/**/*.{ts,tsx,js,json,yml,scss}\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "express": "^4.21.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "parcel": "^2.13.3",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "sass": "^1.83.4",
    "stylelint": "^16.13.2",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.10.1"
  }
}
